<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Gornes</title>
    <meta name="description" content="BeBlack is short for beautiful black. A creative OnePager free to use. Created by www.lautenschlager.de">
    <link rel="author" href="https://lautenschlager.de" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/flexboxgrid.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
    <header class="fade-in">
        <div class="navigation-bar flex middle-xs">
           
            <nav class="end-xs">
                <ul>
                    <li><a href="#about-us">About Me</a></li>
                    <li><a href="#portfolio">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero flex middle-xs" style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('img/pic2.jpg');">
    <div class="hero-text ">
        <h1>My Personal Website</h1>
        <p></p>
    </div>
</div>
</header>
<div class="wrapper">
    <main>
        <section class="intro" id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <h2 class="section-title">About Me</h2>
                    </div>
                </div>
                <div class="row margin-bottom ">
                    <div class="col-md">
                        <p class="highlight">Hi! I'm Michael Gornes, 23 Years Old from San Isidro Sergio Osmeña the eldest son in our family. Currently Studying in Bachelor of Science and Information System, Second Year.</p>

                    </div>
                    <div class="col-md">
                        <p></p>
                    </div>
                    <div class="col-md">
                        <p></p>
                    </div>
                </div>
                <div class="row team center-xs">
                    <div class="col-md">
                        <div class="hover-outer-box">
                            <img src="img/PIC1.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3></h3>
                                    <p>This is my elementary days</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md">
                        <div class="hover-outer-box">
                            <img src="img/PIC3.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    
                                    <p>My Moving-up picture during ceremony</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md">
                        <div class="hover-outer-box">
                            <img src="img/all.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    
                                    <p>This is my picture right now, as a college student</p>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </section>
        <hr/>
      
        
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="row center-xs">
                    <div class="col-md">
                        <h2 class="section-title">Hobbies</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="padding-small">
                <div class="row margin-bottom-small">
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/hobby1.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Basketball</h3>
                                    <p>Playing basketball is one of my hobby because it helps burn fat in my body.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/hobby2.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Riding Dirtbike</h3>
                                    <p>I also love riding dirtbikes because it makes me feel free, doing my thing. </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/hobby3.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Playing Drums</h3>
                                    <p>Playing drums is also what I love doing especially in church activities.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-bottom-small">
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/hobby4.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Guitar</h3>
                                    <p>I love playing guitar because it helps me relieve from stress.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/hobby5.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Piano</h3>
                                    <p>Playing piano is what I still learning now because it is hard but I still love doing what I'm doing.</p>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/hobby6.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Bass Guitar</h3>
                                    <p>I also love playing bass guitar because it makes me feel relax, and it is a stress reliever for me.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            
            <section class="newsletter">
                <div class="container">
                    <div class="row center-xs">
                        <div class="col-md ">
                            <h2>Send Me a Newsletter</h2>
                            <form class="flex center-xs">
                                <input placeholder="Enter Your Email" type="email" required="" name="">
                                <button>SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md center-xs">
                            <h2 class="section-title">Contact</h2>
                        </div>
                    </div>
                    <div class="row margin-bottom-small center-xs">
                        <div class="col-md">Call Us<br/>+9495062894</div>
                        <div class="col-md">Address<br/>San Isidro, Sergio Osmeña</div>
                        <div class="col-md">Email<br/>michaelgornes@gmail.com</div>
                    </div>
                    <form action="">
                        <div class="row margin-bottom-small center-xs">

                            <div class="col-md padding-small">
                                <div class="row">
                                    <div class="col-md">
                                        <input placeholder="Enter Your Name" type="text" name="" value="" class="margin-bottom-small">
                                        <input placeholder="Enter Your Email" type="email" name=""  value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md padding-small">
                                <textarea placeholder="Your Message" name="" rows="8" class="margin-bottom-small"></textarea>
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </div>
    
   

 <script src="https://cdn.polyfill.io/v2/polyfill.min.js?callback=polyfillsAreLoaded" defer></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="js/script.js" defer></script>
 
    <footer>
            
        <div class="bottom-bar">
        <p>&copy; 2024, All rights reserved</p>
            </div>
    </footer>
 
</body>
</html>